[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /opt/printer_data/run/klipper.sock

[machine]
provider: systemd_cli
validate_service: False

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
force_logins: true
trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128
cors_domains:
  *
  *.local
  *.lan
  *://app.fluidd.xyz
  *://my.mainsail.xyz
  *://*.local

[timelapse]
output_path: /opt/timelapse/

[webcam mainCam]
target_fps: 15
target_fps_idle: 15
stream_url: /webcam?action=stream
#snapshot_url: /webcam?action=snapshot
#stream_url: http://localhost/webcam/?action=stream
#snapshot_url: http://localhost/webcam/?action=snapshot
snapshot_url: http://webcam:8080/snapshot

[octoprint_compat]

[history]

## Uncomment the following lines if the stack is started with the spoolman profile.
## Add your printers IP address or hostname to the server url.
#
# [spoolman]
# server: http://<yourprinter>/spoolman